# cicd-java-app

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/java/com/cicd/app/: CicdJavaAppApplication.java
src/main/java/com/cicd/app/controller/: TaskController.java
src/main/java/com/cicd/app/model/: Task.java
src/test/java/com/cicd/app/controller/: TaskControllerTest.java
